index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Speech</title>
        <link rel="stylesheet" href="./css/bootstrap.css" type="text/css" charset="utf-8" media="all">
        <link rel="stylesheet" href="./css/custom.css" type="text/css" charset="utf-8" media="all">
        <script src="./js/jquery-2.1.0.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="./js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="./js/app.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <article>
      <div class="container">
        <div class="page-header">
          <h1>speech</h1>
        </div>
        <form role="form">
          <div class="form-group">
            <input id="inpSpeakMe" required="requried" type="text" placeholder="Say something..." value="The rain in Spain, stays mainly in the plain." class="form-control">
          </div>
          <div class="form-group">
            <button id="btnSpeak" type="button" class="btn btn-primary">Speak</button>
          </div>
        </form>
        <div class="panel panel-default">
          <div id="wordList" class="panel-body"></div>
        </div>
      </div>
    </article>
  </body>
</html>

index.jade
doctype html
html(lang="en")
	head
		include includes/header
	body
		article
			.container
				.page-header
					h1 speech
				form(role="form")
					.form-group
						input#inpSpeakMe.form-control(required="requried" type="text" placeholder="Say something..." value="The rain in Spain, stays mainly in the plain.")
					.form-group
						button#btnSpeak.btn.btn-primary(type="button") Speak
				.panel.panel-default
					#wordList.panel-body
